# OpenBootcamp_UniversityAPI

./: .gitignore
University/: University.sln
University/2.University_API_Backend/: 2.University_API_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
University/2.University_API_Backend/Controllers/: CategoriesController.cs  ChaptersController.cs  CoursesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
University/2.University_API_Backend/DataAccess/: UniversityDBContext.cs
University/2.University_API_Backend/Migrations/: 20220712205602_CreateUsersTable.Designer.cs  20220712205602_CreateUsersTable.cs  20220712234845_CreateCourseTable.Designer.cs  20220712234845_CreateCourseTable.cs  20220715214800_CreateChaptersTable.Designer.cs  20220715214800_CreateChaptersTable.cs  UniversityDBContextModelSnapshot.cs
University/2.University_API_Backend/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  Curso.cs  Student.cs  User.cs
University/2.University_API_Backend/Properties/: Constants.cs  launchSettings.json
University/2.University_API_Backend/Services/: ChaptersService.cs  CoursesService.cs  IChaptersService.cs  ICoursesService.cs  IStudentsService.cs  Services.cs  StudentsService.cs
University/LinqSnippets/: Comment.cs  Employee.cs  Enterprise.cs  Post.cs  Snippets.cs  Student.cs
